//Converting repeating decimals to fractions 

x = 0.59595959...

100x = 59.595959...

100x - 1x = 59.595959... - .595959...

99x = 59

x = 59 / 99

---

x = 52.470817081...

10x = 524.70817081...

10x * 10,000 = 5,247,081.70817081...

100,000x - 10x = 5,247,081 - 524

99,990x = 5,246,557

x = 5,246,557 / 99,990


The cube of any rational number is a rational number.

Proof:

Let r be a rational number such that r = a/b for some integers a and b and b =/= 0.

r^3 = (a/b)(a/b)(a/b)

	= a^3 / b^3

The product of integers is an integer so a^3 and b^3 are both integers. And
b^3 =/= 0 because of the 0 product property.

Therefore r^3 can be written as the ratio of integers and is thus a rational number.


Prove 1.454545... is rational

x = 1.4545...
x = 1 + .4545...
100x = 100 + 45.45...
100x - x = 100 + 45.45... - (1 + .4545...)
99x = 99 + 45
x = 144 / 99

Prove 0.123123... is rational

x = 0.123123...
1000x = 123.123...
1000x - x = 123.123... - .123...
999x = 123
x = 123 / 999

Compute cartesian product of {a, b, c} and {e, f, g, h}
{
(a, e), (a, f), (a, g), (a, h)
(b, e), (b, f) ... (b, h)
.
.
.
(c, e), (c, f) ... (c, h)
}
